# filmoteca_loginuser

./: .gitignore  build.gradle.kts  readme.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ua/eps/filmoteca/: AboutActivity.kt  Film.kt  FilmAdapter.kt  FilmDataActivity.kt  FilmDataSource.kt  FilmEditActivity.kt  FilmListActivity.kt  LoginActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_about.xml  activity_film_adapter.xml  activity_film_data.xml  activity_film_edit.xml  activity_film_list.xml  activity_login.xml  item_film.xml
app/src/main/res/layout-land/: activity_film_data.xml
app/src/main/res/menu/: menu_context_delete.xml  menu_film_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  menu_film_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
